#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AudioFir.hpp
/usr/include/cuda_runtime.h
-
helper_functions.h
-
helper_cuda.h
-
/usr/include/device_launch_parameters.h
-

/home/adam/Documents/pw/rim/src/AudioFir.cpp
AudioFir.hpp
/home/adam/Documents/pw/rim/src/AudioFir.hpp
stdio.h
/home/adam/Documents/pw/rim/src/stdio.h
helper_cuda.h
/home/adam/Documents/pw/rim/src/helper_cuda.h

/home/adam/Downloads/cuda-samples/Common/exception.h
stdlib.h
-
exception
-
iostream
-
stdexcept
-
string
-
sstream
-

/home/adam/Downloads/cuda-samples/Common/helper_cuda.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
helper_string.h
-

/home/adam/Downloads/cuda-samples/Common/helper_functions.h
assert.h
-
exception.h
-
math.h
-
stdio.h
-
stdlib.h
-
algorithm
-
fstream
-
iostream
-
string
-
vector
-
helper_image.h
-
helper_string.h
-
helper_timer.h
-

/home/adam/Downloads/cuda-samples/Common/helper_image.h
assert.h
-
exception.h
-
math.h
-
stdint.h
-
algorithm
-
fstream
-
iostream
-
string
-
vector
-
helper_string.h
-

/home/adam/Downloads/cuda-samples/Common/helper_string.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

/home/adam/Downloads/cuda-samples/Common/helper_timer.h
vector
-
exception.h
-
windows.h
-
sys/time.h
-
ctime
-

/usr/include/builtin_types.h
device_types.h
/usr/include/device_types.h
driver_types.h
/usr/include/driver_types.h
surface_types.h
/usr/include/surface_types.h
texture_types.h
/usr/include/texture_types.h
vector_types.h
/usr/include/vector_types.h

/usr/include/channel_descriptor.h
cuda_runtime_api.h
/usr/include/cuda_runtime_api.h

/usr/include/crt/common_functions.h
builtin_types.h
/usr/include/crt/builtin_types.h
host_defines.h
/usr/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/include/crt/math_functions.h

/usr/include/crt/device_double_functions.h
builtin_types.h
/usr/include/crt/builtin_types.h
device_types.h
/usr/include/crt/device_types.h
host_defines.h
/usr/include/crt/host_defines.h
device_double_functions.hpp
/usr/include/crt/device_double_functions.hpp

/usr/include/crt/device_double_functions.hpp
builtin_types.h
/usr/include/crt/builtin_types.h
device_types.h
/usr/include/crt/device_types.h
host_defines.h
/usr/include/crt/host_defines.h

/usr/include/crt/device_functions.h
builtin_types.h
/usr/include/crt/builtin_types.h
device_types.h
/usr/include/crt/device_types.h
host_defines.h
/usr/include/crt/host_defines.h
device_functions.hpp
/usr/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/include/crt/sm_70_rt.h
surface_functions.h
/usr/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/include/crt/surface_indirect_functions.h

/usr/include/crt/device_functions.hpp
builtin_types.h
/usr/include/crt/builtin_types.h
device_types.h
/usr/include/crt/device_types.h
host_defines.h
/usr/include/crt/host_defines.h

/usr/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/include/crt/host_defines.h

/usr/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/include/crt/builtin_types.h
host_defines.h
/usr/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/include/crt/math_functions.hpp

/usr/include/crt/math_functions.hpp
builtin_types.h
/usr/include/crt/builtin_types.h
host_defines.h
/usr/include/crt/host_defines.h
host_defines.h
/usr/include/crt/host_defines.h
math_constants.h
/usr/include/crt/math_constants.h
crt/func_macro.h
-

/usr/include/crt/sm_70_rt.h
builtin_types.h
/usr/include/crt/builtin_types.h
device_types.h
/usr/include/crt/device_types.h
host_defines.h
/usr/include/crt/host_defines.h
sm_70_rt.hpp
/usr/include/crt/sm_70_rt.hpp

/usr/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/include/crt/builtin_types.h
device_types.h
/usr/include/crt/device_types.h
host_defines.h
/usr/include/crt/host_defines.h

/usr/include/cuda_device_runtime_api.h
driver_types.h
/usr/include/driver_types.h
crt/host_defines.h
/usr/include/crt/host_defines.h

/usr/include/cuda_runtime.h
crt/host_config.h
/usr/include/crt/host_config.h
builtin_types.h
/usr/include/builtin_types.h
library_types.h
/usr/include/library_types.h
channel_descriptor.h
/usr/include/channel_descriptor.h
cuda_runtime_api.h
/usr/include/cuda_runtime_api.h
driver_functions.h
/usr/include/driver_functions.h
crt/host_defines.h
/usr/include/crt/host_defines.h
vector_functions.h
/usr/include/vector_functions.h
nvrtc_device_runtime.h
/usr/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/include/crt/device_functions.h
crt/common_functions.h
/usr/include/crt/common_functions.h
cuda_surface_types.h
/usr/include/cuda_surface_types.h
cuda_texture_types.h
/usr/include/cuda_texture_types.h
device_launch_parameters.h
/usr/include/device_launch_parameters.h
crt/common_functions.h
/usr/include/crt/common_functions.h
cuda_surface_types.h
/usr/include/cuda_surface_types.h
cuda_texture_types.h
/usr/include/cuda_texture_types.h
crt/device_functions.h
/usr/include/crt/device_functions.h
device_launch_parameters.h
/usr/include/device_launch_parameters.h
functional
-
utility
-

/usr/include/cuda_runtime_api.h
crt/host_defines.h
/usr/include/crt/host_defines.h
builtin_types.h
/usr/include/builtin_types.h
cuda_device_runtime_api.h
/usr/include/cuda_device_runtime_api.h

/usr/include/cuda_surface_types.h
channel_descriptor.h
/usr/include/channel_descriptor.h
cuda_runtime_api.h
/usr/include/cuda_runtime_api.h

/usr/include/cuda_texture_types.h
channel_descriptor.h
/usr/include/channel_descriptor.h
cuda_runtime_api.h
/usr/include/cuda_runtime_api.h

/usr/include/device_launch_parameters.h
vector_types.h
/usr/include/vector_types.h

/usr/include/device_types.h
crt/host_defines.h
/usr/include/crt/host_defines.h

/usr/include/driver_functions.h
builtin_types.h
/usr/include/builtin_types.h
crt/host_defines.h
/usr/include/crt/host_defines.h
driver_types.h
/usr/include/driver_types.h

/usr/include/driver_types.h
crt/host_defines.h
/usr/include/crt/host_defines.h
vector_types.h
/usr/include/vector_types.h
limits.h
-
stddef.h
-

/usr/include/library_types.h

/usr/include/surface_types.h
driver_types.h
/usr/include/driver_types.h

/usr/include/texture_types.h
driver_types.h
/usr/include/driver_types.h

/usr/include/vector_functions.h
cuda_runtime_api.h
/usr/include/cuda_runtime_api.h
vector_functions.hpp
/usr/include/vector_functions.hpp

/usr/include/vector_functions.hpp
cuda_runtime_api.h
/usr/include/cuda_runtime_api.h

/usr/include/vector_types.h
crt/host_defines.h
/usr/include/crt/host_defines.h

